<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Document</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    


<!-- Dropdown -->
    <h1>Dropdown</h1>
    <div class="container custom-dropdown-container">
        <div class="row">
            <div class="dropdown col-md-4 col-sm-6 col-xs-12">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropDownMenu2" data-toggle="dropdown" style="background-color: #E4940B;">
                    Body
                    <span class="caret"></span>
                </button>
    
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropDownMenu2">
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Abundant Health game w/ Wesley</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Immunization Action Coalition</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Tips for Men's Health</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Tips for Women's Health</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Tobacco faith & facts card</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">YMCA- USA</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">YWCA- USA</a></li>
    
                </ul>
            </div>
            <div class="dropdown col-md-4  col-sm-6 col-xs-12">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropDownMenu3" data-toggle="dropdown" style="background-color: #274076;">
                    Mind
                    <span class="caret"></span>
                </button>
    
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropDownMenu3">
                    <li role="presentation"><a role="menuitem" href="#">Alcohol/Drugs faith & facts card</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Alcoholics Anonymous</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Blue Zones</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Church activities: mental health</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Debtors Anonymous</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Drug Abuse social media kit</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Drug Addicts Anonymous</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Guide to Active Listening </a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Benefits of knitting/crocheting</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Hope Circle</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Hope guide: Saddleback Church</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Adult learning principles</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Leading causes of life</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Little Free Library</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Mather Institute: Aging Well</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Mental illness study guide</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Narcotics Anonymous</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">National Alliance of Mental Illness</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Saving Grace: Money management</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Self-management resource center</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Stress handout</a></li>    
                </ul>
            </div>

            <div class="dropdown col-md-4 col-sm-6 col-xs-12">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropDownMenu4" data-toggle="dropdown" style="background-color: #4BAB74;">
                    Spirit
                    <span class="caret"></span>
                </button>
    
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropDownMenu4">
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Academy for Spiritual Formation</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Center for Action & Contemplation</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Companions in Christ: Group</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Dancing with Words - Storytelling</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Living Compass</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Messy Church USA</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Oregon-Idaho UMW</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Peace Poles</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Sojourners</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Spirit Handout</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Spiritual Growth Plan</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Health worship resources</a></li>
    
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="dropdown col-md-4 col-sm-6 col-xs-12">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropDownMenu5" data-toggle="dropdown" style="background-color: #CD1111;">
                    Physical Body
                    <span class="caret"></span>
                </button>
    
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropDownMenu5">
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">American Red Cross</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Be Active flyer</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Be Active Social Media kit</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Be Well Stanford</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Bingo Activity booklet</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Run for God</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Take Off Pounds Sensibly</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Weight Watchers</a></li>
    
                </ul>
            </div>
            <div class="dropdown col-md-4 col-sm-6 col-xs-12">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropDownMenu6" data-toggle="dropdown" style="background-color: #E8BD0D;">
                    Food & Nutrition
                    <span class="caret"></span>
                </button>
    
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropDownMenu6">
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">5 Key habits of healthy eaters</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Crop Hunger Walks</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Eat Smart Idaho</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Faith Activity and Nutrition</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">FAN brochure</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Flu shot info & locator</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Food Heroes (OSU)</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Healthy recipe cookbook booklet</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Hidden sugars in common drinks</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">How to read food labels</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Idaho Food Bank</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Nutrition Workshop Guide - UMC</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Oregon Food Bank</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Recipe for Enough: erasing hunger</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Re-think your drink</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Think before you drink</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Tips for teens: nutrition & health</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">What's on nutrition facts label?</a></li>  
                </ul>
            </div>

            <div class="dropdown col-md-4 col-sm-6 col-xs-12">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropDownMenu7" data-toggle="dropdown" style="background-color: #9845BF;">
                    Body, Mind & Spirit
                    <span class="caret"></span>
                </button>
    
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropDownMenu7">
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">AH Body Breaks videos</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">AH Church Ribbon Logo</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">AH Logo</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">AH Logo - white</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Circle of Care planning booklet</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Collaboration opportunity tool</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Healthy Health ministry handout</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Congregational Health index</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Developing health ministry guide</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Health/Wellness & UM BOR</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Health Care Biblical reflections</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Health Ministry Models & FCN</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Healthy Lifestyle Choices</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">John Wesley & holistic health</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Mission Assessment Tool</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">National Health Months</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">WHO: Social determinates</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Tips on starting health ministry</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Faith Community Nursing</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Health/wellness agreement</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Personal health assessment</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Self care assessment - UBSSW</a></li>
    
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="dropdown col-md-4 col-sm-6 col-xs-12">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropDownMenu8" data-toggle="dropdown" style="background-color: #741325;">
                    Global Connection
                    <span class="caret"></span>
                </button>
    
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropDownMenu8">
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Gen. Comm. Religion & Race</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Global Ministries - UMC</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">UM Discipleship Ministries</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">United Methodist Women</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Church & Society</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">World Health Org. (WHO)</a></li>    
                </ul>
            </div>
            <div class="dropdown col-md-4 col-sm-6 col-xs-12">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropDownMenu9" data-toggle="dropdown" style="background-color: #52A2A6;">
                    Advocacy
                    <span class="caret"></span>
                </button>
    
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropDownMenu9">
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Bread for the World</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Caretakers for God’s Creation</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Cen. Comm. Religion and Race</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Creation Justice Ministries</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">DisAbility Ministries, UMC</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Justice: Gen.Comm. Religion & Race</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Church & Society</a></li>   
                </ul>
            </div>

            <div class="dropdown col-md-4 col-sm-6 col-xs-12">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropDownMenu10" data-toggle="dropdown" style="background-color: #891869;">
                    Recommended giving
                    <span class="caret"></span>
                </button>
    
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropDownMenu10">
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">UM Women - GIVE NOW</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Abundant Health Advance</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Atlantic Street Center (PNW)</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Brazil: “Shade & Fresh Water”</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Central WA Justice 4 Neighbors</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Imagine No Malaria</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Immigration:Justice 4 Neighbors</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Katherine T. Parker Missionary</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Kenya – Maua Hospital.</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Liberia – Camphor Clinic</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Liberia—Ganta Hospital.</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">Tacoma Community House</a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">The Impact of Giving </a></li>
                    <li role="presentation"><a role="menuitem" href="#" target="_blank">UM Committee on Relief</a></li>
    
                </ul>
            </div>
        </div>
    </div>






    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>